spring.application.name=users
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users_postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin

aws.s3.region=eu-west-3
aws.s3.bucket-name=amzn-s3-calendar-users-api
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}

keycloak.realm.calendar-app.base-url=http://localhost:8080/admin/realms/calendar-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

spring.security.oauth2.client.registration.calendar-users-api-client.provider=keycloak-admin-provider
spring.security.oauth2.client.registration.calendar-users-api-client.client-id=calendar-users-api-client
spring.security.oauth2.client.registration.calendar-users-api-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.calendar-users-api-client.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak-admin-provider.issuer-uri=http://localhost:8080/realms/calendar-app

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_KEY}' password='${KAFKA_SECRET}';
spring.kafka.properties.session.timeout.ms=45000
client.id=calendar-users-api


logging.level.com.example=INFO

logging.level.org.springframework.kafka=DEBUG

