spring.application.name=users
server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users_postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin

aws.s3.region=eu-west-3
aws.s3.bucket-name=amzn-s3-calendar-users-api
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}

keycloak.realm.calendar-app.base-url=http://localhost:8080/admin/realms/calendar-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

spring.security.oauth2.client.registration.calendar-users-api-client.provider=keycloak-admin-provider
spring.security.oauth2.client.registration.calendar-users-api-client.client-id=calendar-users-api-client
spring.security.oauth2.client.registration.calendar-users-api-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.calendar-users-api-client.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak-admin-provider.issuer-uri=http://localhost:8080/realms/calendar-app

logging.level.com.example=INFO

logging.level.org.springframework.r2dbc=DEBUG

logging.level.io.r2dbc.postgresql=DEBUG

logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.software.amazon.awssdk=INFO

logging.level.org.springframework.security.oauth2.client=DEBUG

