# Development profile for local testing
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/neondb
spring.r2dbc.username=postgresfix
spring.r2dbc.password=your-local-password
keycloak.realm.calendar-app.base-url=http://localhost:8080/admin/realms/calendar-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/calendar-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app
spring.security.oauth2.client.provider.keycloak-admin-provider.issuer-uri=http://localhost:8080/realms/calendar-app
spring.cloud.stream.kafka.binder.brokers=localhost:9092
