spring.application.name=users
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users_postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

