spring.application.name=users
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users_postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.sql.init.mode=always


aws.s3.region=eu-west-3
aws.s3.bucket-name=amzn-s3-calendar-users-api
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app


logging.level.com.example=INFO

logging.level.org.springframework.r2dbc=DEBUG

logging.level.io.r2dbc.postgresql=DEBUG

logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.software.amazon.awssdk=INFO

