spring.application.name=users
server.port=8082

# Production/Base configuration (values injected by Kube)
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.properties.sslMode=verify-full

aws.s3.region=eu-west-3
aws.s3.bucket-name=amzn-s3-calendar-users-api
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}

keycloak.realm.calendar-app.base-url=${KEYCLOAK_BASE_URL}/admin/realms/calendar-app

# --- OAuth2 Resource Server ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_INTERNAL_JWK_SET_URI}

# --- OAuth2 Client (Admin API) ---
spring.security.oauth2.client.registration.calendar-users-api-client.provider=keycloak-admin-provider
spring.security.oauth2.client.registration.calendar-users-api-client.client-id=calendar-users-api-client
spring.security.oauth2.client.registration.calendar-users-api-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.calendar-users-api-client.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak-admin-provider.token-uri=${KEYCLOAK_INTERNAL_TOKEN_URI}
spring.security.oauth2.client.provider.keycloak-admin-provider.jwk-set-uri=${KEYCLOAK_INTERNAL_JWK_SET_URI}

# --- Configuration du Broker Kafka ---
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP_SERVER}
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.auto-add-partitions=false

# --- Authentification SASL (Indispensable pour Confluent) ---
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username='${KAFKA_KEY}' \
    password='${KAFKA_SECRET}';

spring.cloud.stream.bindings.userCreated-out-0.destination=USER_CREATED
spring.cloud.stream.bindings.userCreated-out-0.content-type=application/json
spring.cloud.stream.bindings.userCreated-out-0.producer.partition-key-expression=payload.userId

spring.cloud.stream.kafka.binder.producer-properties.acks=all

logging.level.com.example=INFO
logging.level.org.springframework.kafka=DEBUG
